MainWindow.xaml

<Window x:Class="ToDoListe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListe"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000"
        FontFamily="Montserrat">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="0">
            <Image Source="C:\Users\meberle\source\ToDoListe\img\Download.png" Width="auto" Height="auto"></Image>
        </Label>
        
        <ListBox x:Name="ToDoBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" x:Name="list_field">
                        <CheckBox x:Name="checkbox" IsChecked="{Binding IsChecked}" Margin="5,0,15,0"></CheckBox>
                        <TextBlock x:Name="text" Text="{Binding Text}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_delete" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Background="Silver" Foreground="Red" BorderBrush="Red" BorderThickness="3" Height="50">DELETE</Button>
        <Button x:Name="btn_change" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="6" Background="Silver" Foreground="Yellow" BorderBrush="Yellow" BorderThickness="3" Width="100" Height="50">CHANGE</Button>
        <Button x:Name="btn_safe" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="6" Background="Silver" Foreground="Green" BorderBrush="Green" BorderThickness="3" Width="100" Height="50">SAFE</Button>
        <Button x:Name="btn_add" Click="btn_add_Click" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="7" Background="Silver" Foreground="Green" BorderBrush="Green" BorderThickness="3" Height="50" Margin="0,0,0,0">ADD</Button>
        <TextBox x:Name="text_input" Text="{Binding InputText}" Grid.Row="3" Grid.RowSpan="3" Grid.Column="6" Grid.ColumnSpan="4" Padding="25" Margin="0,0,25,0"/>
    </Grid>
</Window>
